// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\VivaImaging.rc2""  // Microsoft Visual C++ AI?????????????????????????????⑥レ뿥?????????UAC ?????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥????????????????濾??????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????????????거??????輿???????????????곷븷??????????????????????????????????⑥レ뿥?????????????????????????????????⑥レ뿥????????????????????????⑥レ뿥??????????????????????癲????????????????????????????????⑥レ뿥????????????????????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥??????????????????????????????????????⑥レ뿥???????????????????????⑥レ뿥??????????????????????癲???????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????????????⑥レ뿥??????????????????????癲????????????????????????????????⑥レ뿥??????????????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥??????????????????????????????????????????????椰?????????????????????????獄쏅챶留덌┼??????????????筌롈살젔?????????????????썹땟戮녹??諭?????⑸㎦??耀붿빓???????????猷멥럸??ャ걤??CN ?????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥?????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????거?????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥???????????????????????????????????????????濾???????????????????????ш끽紐???????????ㅻ쑄???????????????쒓텤??類ｋ?????????????ъ몥??????????????????轅붽틓????몃마?????????????곗뿨???????????????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥????????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥??????????\r\n"
    "#include ""l.KOR\\afxres.rc""      // C???????????????⑥レ뿥??????????????????????癲????????????????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????????????????????????????????耀붾굝????嶺뚯쉳?????????????濾??????????????룸챷援?????????????????????⑥レ뿥?????????????????????????????⑥レ뿥??????????????????????癲????????????????????????????????⑥レ뿥????????????????????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥??????????????????????⑥レ뿥??????????????????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥???????????????????????????????????????????濾???????????????????????ш끽紐???????????ㅻ쑄???????????????쒓텤??類ｋ?????????????ъ몥??????????????????轅붽틓????몃마?????????????곗뿨?????????????????????????????????????⑥レ뿥?????????a?????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????\n"
    "#include ""l.KOR\\afxprint.rc""    // AI?????????????????????????????⑥レ뿥??????????????????????⑥レ뿥???????????????????????????????????????⑥レ뿥??????????????????????????????썹땟?????????????????濚밸Ŧ?뤻뇡???????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥???????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥???????????????????????????????????????????濾???????????????????????ш끽紐???????????ㅻ쑄???????????????쒓텤??類ｋ?????????????ъ몥??????????????????轅붽틓????몃마?????????????곗뿨???????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????????????거??????輿???????????????곷븷??????????????????⑥レ뿥???????????????????????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥?????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????거?????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥???????????????????????????????????????????濾???????????????????????ш끽紐???????????ㅻ쑄???????????????쒓텤??類ｋ?????????????ъ몥??????????????????轅붽틓????몃마?????????????곗뿨????????\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""        // MFC ?????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥?????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥???????????????????????????????????????????濾???????????????????????ш끽紐???????????ㅻ쑄???????????????쒓텤??類ｋ?????????????ъ몥??????????????????轅붽틓????몃마?????????????곗뿨???????????????????????????????????????????????????????거??????輿???????????????곷븷????????????????????⑥レ뿥????????????????????????????????⑥レ뿥??????????????????????癲????????????????????????????????⑥レ뿥?????????????? AA?????????????????????????????⑥レ뿥??????????????????????⑥レ뿥??????????????????????????????????????????????椰??????????????????????????????????????????????????⑥レ뿥????????????????????????⑥レ뿥??????????????????????癲????????????????????????????????⑥レ뿥??????????????????????癲????????????????????????????????????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????????????거??????輿???????????????곷븷??????????????????⑥レ뿥??????????????????????癲???????????????????????????????????????????????????????????????산뭐??????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥?????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????거?????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥???????????????????????????????????????????濾???????????????????????ш끽紐???????????ㅻ쑄???????????????쒓텤??類ｋ?????????????ъ몥??????????????????轅붽틓????몃마?????????????곗뿨????????\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VivaImaging.ico"

IDR_VivaImagingTYPE     ICON                    "res\\VivaImagingDoc.ico"

IDI_FILE_VIEW           ICON                    "res\\file_view.ico"

IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"

IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"

IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"

IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"

IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"

IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"

IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDB_MAIN                BITMAP                  "res\\main.bmp"

IDB_FILE_LARGE          BITMAP                  "res\\file-large.bmp"

IDB_FILE_SMALL          BITMAP                  "res\\file-small.bmp"

IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"

IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"

IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"

IDR_SORT                BITMAP                  "res\\sort.bmp"

IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"

IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"

IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"

IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"

IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"

IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"

IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"

IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"

IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"

IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"

IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

IDB_IMAGE_LARGE         BITMAP                  "res\\image-large.bmp"

IDB_IMAGE_SMALL         BITMAP                  "res\\image-small.bmp"

IDB_SHAPE1              BITMAP                  "res\\shape1.bmp"

IDB_SHAPE2              BITMAP                  "res\\Shape2.bmp"

IDB_SHAPE3              BITMAP                  "res\\Shape3.bmp"

IDB_SHAPE4              BITMAP                  "res\\Shape4.bmp"

IDB_SHAPE5              BITMAP                  "res\\Shape5.bmp"

IDB_SHAPE6              BITMAP                  "res\\Shape6.bmp"

IDB_SHAPE7              BITMAP                  "res\\Shape7.bmp"

IDB_FILE_XLARGE         BITMAP                  "res\\file-xlarge.bmp"

IDB_IMAGE_XLARGE        BITMAP                  "res\\image-xlarge.bmp"

IDB_IMAGE_XSMALL        BITMAP                  "res\\image-xsmall.bmp"

IDB_FILE_XSMALL         BITMAP                  "res\\file-xsmall.bmp"

IDB_MAIN_X              BITMAP                  "res\\main-x.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "환경 설정(&T)...",                ID_FILE_SETTING
        MENUITEM "자동 이름 변경(&R)",                ID_FILE_AUTO_RENAME
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
        POPUP "Test"
        BEGIN
            MENUITEM "서버에서 파일 열기(&F)",              ID_FILE_SERVER_OPEN_FILE
            MENUITEM "서버에서 폴더 열기(&O)",              ID_FILE_SERVER_OPEN_FOLDER
            MENUITEM "다른 이름으로 서버에 저장(&R)...",       ID_FILE_SERVER_SAVE_AS
        END
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM "다시 실행(&R)\tCtrl+R",           ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "삭제하기(&D)",                    ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "편집 모드 사용(&E)",                ID_EDIT_EDITMODE
        MENUITEM SEPARATOR
        MENUITEM "폴더 삽입(&F)",                   ID_INSERT_FOLDER
        MENUITEM "스캔 이미지 삽입(&S)",               ID_INSERT_SCAN_IMAGE
        MENUITEM "파일 이미지 삽입(&I)",               ID_INSERT_IMAGE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "썸네일 창(&T)",                   ID_VIEW_THUMBNAILWND
        MENUITEM "속성 창(&P)",                    ID_VIEW_PROPERTYWND
        MENUITEM "출력 창(&O)",                    ID_VIEW_OUTPUTWND
        MENUITEM SEPARATOR
        POPUP "응용 프로그램 모양(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "파랑 스타일(&B)",                  ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "검정 스타일(&L)",                  ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "은색 스타일(&S)",                  ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "바다색 스타일(&A)",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM "확대(&I)",                      ID_VIEW_ZOOMIN
        MENUITEM "축소(&Z)",                      ID_VIEW_ZOOMOUT
        MENUITEM "100%로 보기(&1)",                ID_VIEW_ZOOM_REAL
        MENUITEM "창에 맞추기(&W)",                  ID_VIEW_ZOOM_FITTO
        POPUP "확대/축소"
        BEGIN
            MENUITEM "&400%",                       ID_VIEW_ZOOM_400
            MENUITEM "&200%",                       ID_VIEW_ZOOM_200
            MENUITEM "&100%",                       ID_VIEW_ZOOM_100
            MENUITEM "&75%",                        ID_VIEW_ZOOM_75
            MENUITEM "&50%",                        ID_VIEW_ZOOM_50
            MENUITEM "&30%",                        ID_VIEW_ZOOM_30
        END
    END
    POPUP "이미지"
    BEGIN
        MENUITEM "회전(&R)",                      ID_IMAGE_ROTATE
        MENUITEM "자르기(&C)",                     ID_IMAGE_CROP
        MENUITEM "크기 조절(&S)",                   ID_IMAGE_RESIZE
        POPUP "이미지 보정"
        BEGIN
            MENUITEM "단색화",                         ID_IMAGE_MONOCHROME
            MENUITEM "색상 균형",                       ID_IMAGE_COLOR_BALANCE
            MENUITEM "색상 레벨",                       ID_IMAGE_COLOR_LEVEL
            MENUITEM "명도-대비",                       ID_IMAGE_COLOR_BRIGHT
            MENUITEM "색상-명도-채도(HLS)",               ID_IMAGE_COLOR_HLS
            MENUITEM "색상-채도-밝기(HSV)",               ID_IMAGE_COLOR_HSV
            MENUITEM "반전",                          ID_IMAGE_COLOR_REVERSE
        END
        POPUP "이미지 편집"
        BEGIN
            MENUITEM "삼각 영역 선택(&T)",                ID_IMAGE_SELECT_TRIANGLE
            MENUITEM "사각 영역 선택(&R)",                ID_IMAGE_SELECT_RECT
            MENUITEM "마름모 영역 선택(&H)",               ID_IMAGE_SELECT_RHOMBUS
            MENUITEM "오각 영역 선택(&P)",                ID_IMAGE_SELECT_PENTAGON
            MENUITEM "별 영역 선택(&S)",                 ID_IMAGE_SELECT_STAR
            MENUITEM "원 영역 선택(&C)",                 ID_IMAGE_SELECT_ELLIPSE
            MENUITEM SEPARATOR
            MENUITEM "채우기(&F)",                     ID_IMAGE_SELECT_FILL
        END
    END
    POPUP "이미지 주석"
    BEGIN
        MENUITEM "선택 도구(&S)",                   ID_IMAGE_ANNOTATE_SELECT
        MENUITEM "직선 그리기 도구(&L)",               ID_IMAGE_ANNOTATE_LINE
        MENUITEM "자유곡선 그리기 도구(&F)",             ID_IMAGE_ANNOTATE_FREEHAND
        MENUITEM "자유도형 그리기 도구(&P)",             ID_IMAGE_ANNOTATE_POLYGON
        MENUITEM "사각형 그리기 도구(&R)",              ID_IMAGE_ANNOTATE_RECTANGLE
        MENUITEM "원 그리기 도구(&E)",                ID_IMAGE_ANNOTATE_ELLIPSE
        MENUITEM "글상자 만들기 도구(&T)",              ID_IMAGE_ANNOTATE_TEXTBOX
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "VivaImaging 정보(&A)...",       ID_APP_ABOUT
    END
END

IDR_POPUP_SHAPE_EDIT MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "전체 선택(&S)",                   ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "삭제(&D)",                      ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "확대(&I)",                      ID_VIEW_ZOOMIN
        MENUITEM "축소(&Z)",                      ID_VIEW_ZOOMOUT
        MENUITEM "100%로 보기(&1)",                ID_VIEW_ZOOM_REAL
        MENUITEM "창에 맞추기(&W)",                  ID_VIEW_ZOOM_FITTO
        POPUP "확대/축소(&U)"
        BEGIN
            MENUITEM "&400%",                       ID_VIEW_ZOOM_400
            MENUITEM "&200%",                       ID_VIEW_ZOOM_200
            MENUITEM "&100%",                       ID_VIEW_ZOOM_100
            MENUITEM "&75%",                        ID_VIEW_ZOOM_75
            MENUITEM "&50%",                        ID_VIEW_ZOOM_50
            MENUITEM "&30%",                        ID_VIEW_ZOOM_30
        END
        POPUP "맞춤(&G)"
        BEGIN
            MENUITEM "왼쪽 맞춤(&L)",                   ID_ALIGN_LEFT
            MENUITEM "가운데 맞춤(&C)",                  ID_ALIGN_CENTER
            MENUITEM "오른쪽 맞춤(&R)",                  ID_ALIGN_RIGHT
            MENUITEM "위쪽 맞춤(&T)",                   ID_ALIGN_TOP
            MENUITEM "중간 맞춤(&V)",                   ID_ALIGN_VCENTER
            MENUITEM "아래쪽 맞춤(&B)",                  ID_ALIGN_BOTTOM
        END
        POPUP "순서(&D)"
        BEGIN
            MENUITEM "맨 앞으로 가져오기(&F)",              ID_ORDER_TOP
            MENUITEM "맨 뒤로 보내기(&B)",                ID_ORDER_BOTTOM
            MENUITEM "앞으로 가져오기(&W)",                ID_ORDER_FORWARD
            MENUITEM "뒤로 보내기(&A)",                  ID_ORDER_BACKWARD
        END
        POPUP "이미지 영역 편집(&B)"
        BEGIN
            MENUITEM "삼각 영역 선택(&T)",                ID_IMAGE_SELECT_TRIANGLE
            MENUITEM "사각 영역 선택(&R)",                ID_IMAGE_SELECT_RECT
            MENUITEM "마름모 영역 선택(&H)",               ID_IMAGE_SELECT_RHOMBUS
            MENUITEM "오각 영역 선택(&P)",                ID_IMAGE_SELECT_PENTAGON
            MENUITEM "별 영역 선택(&S)",                 ID_IMAGE_SELECT_STAR
            MENUITEM "원 영역 선택(&C)",                 ID_IMAGE_SELECT_ELLIPSE
        END
        POPUP "이미지 주석(&A)"
        BEGIN
            MENUITEM "선택 도구(&S)",                   ID_IMAGE_ANNOTATE_SELECT
            MENUITEM "직선 그리기 도구(&L)",               ID_IMAGE_ANNOTATE_LINE
            MENUITEM "자유곡선 그리기 도구(&F)",             ID_IMAGE_ANNOTATE_FREEHAND
            MENUITEM "자유도형 그리기 도구(&P)",             ID_IMAGE_ANNOTATE_POLYGON
            MENUITEM "사각형 그리기 도구(&R)",              ID_IMAGE_ANNOTATE_RECTANGLE
            MENUITEM "원 그리기 도구(&E)",                ID_IMAGE_ANNOTATE_ELLIPSE
            MENUITEM "글상자 만들기 도구(&T)",              ID_IMAGE_ANNOTATE_TEXTBOX
        END
        MENUITEM SEPARATOR
        MENUITEM "속성(&O)...",                   ID_EDIT_SHAPE_PROPERTY
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "새 창(&N)",                     ID_WINDOW_NEW
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "정렬"
    BEGIN
        MENUITEM "사전순 정렬(&S)",                  ID_SORTING_SORTALPHABETIC
        MENUITEM "형식별 정렬(&T)",                  ID_SORTING_SORTBYTYPE
        MENUITEM "액세스별 정렬(&E)",                 ID_SORTING_SORTBYACCESS
        MENUITEM "형식별 그룹화(&Y)",                 ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "탐색기"
    BEGIN
        MENUITEM "열기(&O)",                      ID_OPEN
        MENUITEM "연결 프로그램(&W)....",             ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "컴파일(&C)",                     ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "제거(&R)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "속성(&P)...",                   ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "팝업"
    BEGIN
        MENUITEM "복사(&C)",                      ID_EDIT_COPY
        MENUITEM "지우기(&C)",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "숨기기(&H)",                     ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "VivaImaging 정보(&A)...",       ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END

IDR_THUMBNAIL_MENU MENU
BEGIN
    POPUP "썸네일 메뉴"
    BEGIN
        MENUITEM "전체 선택(&A)",                   ID_EDIT_SELECT_ALL
        MENUITEM "잘라내기(&T)",                    ID_EDIT_CUT
        MENUITEM "복사(&C)",                      ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)",                    ID_EDIT_PASTE
        MENUITEM "삭제(&D)",                      ID_EDIT_DELETE
    END
END

IDR_PREVIEW_MENU MENU
BEGIN
    POPUP "보기 모드"
    BEGIN
        MENUITEM "이전 이미지",                      ID_IMAGE_PREV
        MENUITEM "다음 이미지",                      ID_IMAGE_NEXT
        MENUITEM SEPARATOR
        POPUP "확대/축소"
        BEGIN
            MENUITEM "&400%",                       ID_VIEW_ZOOM_400
            MENUITEM "&200%",                       ID_VIEW_ZOOM_200
            MENUITEM "&100%",                       ID_VIEW_ZOOM_100
            MENUITEM "&75%",                        ID_VIEW_ZOOM_75
            MENUITEM "&50%",                        ID_VIEW_ZOOM_50
            MENUITEM "&30%",                        ID_VIEW_ZOOM_30
        END
        POPUP "이미지 편집"
        BEGIN
            MENUITEM "사각형 선택 도구(&R)",               ID_IMAGE_SELECT_RECT
            MENUITEM "원형 선택 도구(&C)",                32829
            MENUITEM "채우기(&F)",                     32830
        END
        POPUP "이미지 주석"
        BEGIN
            MENUITEM "선택 도구",                       ID_IMAGE_ANNOTATE_SELECT
            MENUITEM "직선 그리기 도구",                   ID_IMAGE_ANNOTATE_LINE
            MENUITEM "자유곡선 그리기 도구",                 ID_IMAGE_ANNOTATE_FREEHAND
            MENUITEM "사각형 그리기 도구",                  ID_IMAGE_ANNOTATE_RECTANGLE
            MENUITEM "원 그리기 도구",                    ID_IMAGE_ANNOTATE_ELLIPSE
            MENUITEM "글상자 만들기 도구",                  ID_IMAGE_ANNOTATE_TEXTBOX
        END
    END
    POPUP "이미지 편집 모드"
    BEGIN
        MENUITEM "복사(&C)",                      ID_IMAGE_COPY
        MENUITEM "삽입(&I)",                      ID_EDIT_PASTE
        MENUITEM "채우기(&F)",                     ID_EDIT_FILL
        MENUITEM SEPARATOR
        MENUITEM "보기 모드(&V)",                   ID_EDIT_VIEWMODE
        POPUP "이미지 주석"
        BEGIN
            MENUITEM "선택 도구",                       ID_IMAGE_ANNOTATE_SELECT
            MENUITEM "직선 그리기 도구",                   ID_IMAGE_ANNOTATE_LINE
            MENUITEM "자유곡선 그리기 도구",                 ID_IMAGE_ANNOTATE_FREEHAND
            MENUITEM "사각형 그리기 도구",                  ID_IMAGE_ANNOTATE_RECTANGLE
            MENUITEM "원 그리기 도구",                    ID_IMAGE_ANNOTATE_ELLIPSE
            MENUITEM "글상자 만들기 도구",                  ID_IMAGE_ANNOTATE_TEXTBOX
        END
    END
    POPUP "주석 편집 모드"
    BEGIN
        MENUITEM "복사(&C)",                      ID_IMAGE_COPY
        MENUITEM "삽입(&I)",                      ID_IMAGE_INSERT
        MENUITEM "삭제(&D)",                      ID_IMAGE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "보기 모드(&V)",                   ID_EDIT_VIEWMODE
        POPUP "이미지 주석"
        BEGIN
            MENUITEM "선택 도구",                       ID_IMAGE_ANNOTATE_SELECT
            MENUITEM "직선 그리기 도구",                   ID_IMAGE_ANNOTATE_LINE
            MENUITEM "자유곡선 그리기 도구",                 ID_IMAGE_ANNOTATE_FREEHAND
            MENUITEM "사각형 그리기 도구",                  ID_IMAGE_ANNOTATE_RECTANGLE
            MENUITEM "원 그리기 도구",                    ID_IMAGE_ANNOTATE_ELLIPSE
            MENUITEM "글상자 만들기 도구",                  ID_IMAGE_ANNOTATE_TEXTBOX
        END
    END
END

IDR_POPUP_BLOCK_EDIT MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "채우기(&F)",                     ID_EDIT_FILL
        MENUITEM SEPARATOR
        MENUITEM "확대(&I)",                      ID_VIEW_ZOOMIN
        MENUITEM "축소(&Z)",                      ID_VIEW_ZOOMOUT
        MENUITEM "100%로 보기(&1)",                ID_VIEW_ZOOM_REAL
        MENUITEM "창에 맞추기(&W)",                  ID_VIEW_ZOOM_FITTO
        POPUP "확대/축소(&O)"
        BEGIN
            MENUITEM "&400%",                       ID_VIEW_ZOOM_400
            MENUITEM "&200%",                       ID_VIEW_ZOOM_200
            MENUITEM "&100%",                       ID_VIEW_ZOOM_100
            MENUITEM "&75%",                        ID_VIEW_ZOOM_75
            MENUITEM "&50%",                        ID_VIEW_ZOOM_50
            MENUITEM "&30%",                        ID_VIEW_ZOOM_30
        END
        POPUP "이미지 영역 편집(&B)"
        BEGIN
            MENUITEM "삼각 영역 선택(&T)",                ID_IMAGE_SELECT_TRIANGLE
            MENUITEM "사각 영역 선택(&R)",                ID_IMAGE_SELECT_RECT
            MENUITEM "마름모 영역 선택(&H)",               ID_IMAGE_SELECT_RHOMBUS
            MENUITEM "오각 영역 선택(&P)",                ID_IMAGE_SELECT_PENTAGON
            MENUITEM "별 영역 선택(&S)",                 ID_IMAGE_SELECT_STAR
            MENUITEM "원 영역 선택(&C)",                 ID_IMAGE_SELECT_ELLIPSE
        END
        POPUP "이미지 주석(&A)"
        BEGIN
            MENUITEM "선택 도구(&S)",                   ID_IMAGE_ANNOTATE_SELECT
            MENUITEM "직선 그리기 도구(&L)",               ID_IMAGE_ANNOTATE_LINE
            MENUITEM "자유곡선 그리기 도구(&F)",             ID_IMAGE_ANNOTATE_FREEHAND
            MENUITEM "자유도형 그리기 도구(&P)",             ID_IMAGE_ANNOTATE_POLYGON
            MENUITEM "사각형 그리기 도구(&R)",              ID_IMAGE_ANNOTATE_RECTANGLE
            MENUITEM "원 그리기 도구(&E)",                ID_IMAGE_ANNOTATE_ELLIPSE
            MENUITEM "글상자 만들기 도구(&T)",              ID_IMAGE_ANNOTATE_TEXTBOX
        END
    END
END

IDR_POPUP_IMAGE_VIEW MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)",                    ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "삭제(&D)",                      ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "확대(&I)",                      ID_VIEW_ZOOMIN
        MENUITEM "축소(&Z)",                      ID_VIEW_ZOOMOUT
        MENUITEM "100%로 보기(&1)",                ID_VIEW_ZOOM_REAL
        MENUITEM "창에 맞추기(&W)",                  ID_VIEW_ZOOM_FITTO
        POPUP "확대/축소(&U)"
        BEGIN
            MENUITEM "&400%",                       ID_VIEW_ZOOM_400
            MENUITEM "&200%",                       ID_VIEW_ZOOM_200
            MENUITEM "&100%",                       ID_VIEW_ZOOM_100
            MENUITEM "&75%",                        ID_VIEW_ZOOM_75
            MENUITEM "&50%",                        ID_VIEW_ZOOM_50
            MENUITEM "&30%",                        ID_VIEW_ZOOM_30
        END
        POPUP "이미지 영역 편집(&B)"
        BEGIN
            MENUITEM "삼각 영역 선택(&T)",                ID_IMAGE_SELECT_TRIANGLE
            MENUITEM "사각 영역 선택(&R)",                ID_IMAGE_SELECT_RECT
            MENUITEM "마름모 영역 선택(&H)",               ID_IMAGE_SELECT_RHOMBUS
            MENUITEM "오각 영역 선택(&P)",                ID_IMAGE_SELECT_PENTAGON
            MENUITEM "별 영역 선택(&S)",                 ID_IMAGE_SELECT_STAR
            MENUITEM "원 영역 선택(&C)",                 ID_IMAGE_SELECT_ELLIPSE
        END
        POPUP "이미지 주석(&A)"
        BEGIN
            MENUITEM "선택 도구(&S)",                   ID_IMAGE_ANNOTATE_SELECT
            MENUITEM "직선 그리기 도구(&L)",               ID_IMAGE_ANNOTATE_LINE
            MENUITEM "자유곡선 그리기 도구(&F)",             ID_IMAGE_ANNOTATE_FREEHAND
            MENUITEM "자유도형 그리기 도구(&P)",             ID_IMAGE_ANNOTATE_POLYGON
            MENUITEM "사각형 그리기 도구(&R)",              ID_IMAGE_ANNOTATE_RECTANGLE
            MENUITEM "원 그리기 도구(&E)",                ID_IMAGE_ANNOTATE_ELLIPSE
            MENUITEM "글상자 만들기 도구(&T)",              ID_IMAGE_ANNOTATE_TEXTBOX
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 182, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Destinymaging 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Destinymaging, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019 X2Mobile",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,125,56,50,14,WS_GROUP
END

IDD_DLG_NEW_PROJECT DIALOGEX 0, 0, 255, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 프로젝트"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,141,170,50,14
    PUSHBUTTON      "취소",IDCANCEL,198,170,50,14
    CONTROL         "New project from Scanner",IDC_RADIO_NEW_FROM_SCANNER,
                    "Button",BS_AUTORADIOBUTTON,7,7,241,10
    CONTROL         "New project from Camera",IDC_RADIO_NEW_FROM_CAMERA,
                    "Button",BS_AUTORADIOBUTTON,7,22,241,10
    CONTROL         "New project from Files",IDC_RADIO_NEW_FROM_FILES,"Button",BS_AUTORADIOBUTTON,7,37,241,10
    CONTROL         "New empty project",IDC_RADIO_NEW_EMPTY_PROJECT,"Button",BS_AUTORADIOBUTTON,7,52,241,10
    CONTROL         "Open last working project",IDC_RADIO_OPEN_LAST_PROJECT,
                    "Button",BS_AUTORADIOBUTTON,7,67,241,10
    LISTBOX         IDC_LIST_LAST_PROJECT,18,82,229,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SELECT_IMAGE_SOURCE DIALOGEX 0, 0, 275, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Image Source"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,135,116,50,14
    LISTBOX         IDC_SOURCE_LIST,7,7,261,105,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "스캔",IDC_SCAN,77,116,50,14
END

IDD_DLG_CONFIGURE_SOURCE DIALOGEX 0, 0, 309, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,159,182,50,14
    GROUPBOX        "Device information",IDC_STATIC,7,7,295,58
    LTEXT           "Static",IDC_STATIC_DEVICE_INFO,15,19,278,38
    PUSHBUTTON      "Test Scan",IDC_SCAN,99,182,50,14
    CONTROL         "Configure",IDC_CONFIGURE_SOURCE,"KCONFIGURESOURCECTRL",WS_VSCROLL | WS_TABSTOP,7,73,295,103,WS_EX_CLIENTEDGE
END

IDD_DLG_FILE_SETTING DIALOGEX 0, 0, 354, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,235,214,50,14
    PUSHBUTTON      "취소",IDCANCEL,297,214,50,14
    LTEXT           "Local working folder :",IDC_STATIC_LOCAL_FOLDER,7,7,172,12
    EDITTEXT        IDC_EDIT_WORKING_FOLDER,32,21,278,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_WORKING_FOLDER,317,22,30,14
    LTEXT           "Upload image type :",IDC_STATIC_IMAGE_TYPE,7,149,176,12
    COMBOBOX        IDC_COMBO_UPLOAD_FILE_TYPE,32,163,106,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Server upload folder :",IDC_STATIC_SERVER_FOLDER,7,45,174,12
    EDITTEXT        IDC_EDIT_UPLOAD_FOLDER,32,59,278,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_SERVER_FOLDER,317,60,30,14
    LTEXT           "New filename format :",IDC_STATIC_FORMAT,7,82,175,12
    EDITTEXT        IDC_EDIT_NEW_FILENAME_FORMAT,32,96,278,14,ES_AUTOHSCROLL
    CONTROL         "Merge annotates to image",IDC_CHECK_MERGE_ANNOTATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,163,121,10
    LTEXT           "* '$date' : date of today, '$time' : current time, '$uoid' : user OID string, '$user' : user ID string, '$rand' : 4 - digit random number, '$folder' : parent folder name, '$serial' : 1 - based image total index, '$index' : 1 - based image index on folder",IDC_STATIC_FILENAME_FORMAT_HELP,33,112,314,36
    LTEXT           "Annotate Drawing :",IDC_STATIC_ANNOTATE_DRAWING,7,182,176,12
    CONTROL         "Change select tool after draw annotate",IDC_CHECK_CHANGE_SELECT_AFTER_DRAW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,195,284,12
END

IDD_DLG_LOAD_PROGRESS DIALOGEX 0, 0, 311, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "중지",IDCANCEL,130,74,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,48,297,14
    LTEXT           "Static",IDC_LABEL1,7,10,297,12
    LTEXT           "Static",IDC_LABEL2,7,28,297,12
END

IDD_DLG_UPLOAD_AS DIALOGEX 0, 0, 367, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upload to server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Temporary working folder :",IDC_STATIC_LOCAL_FOLDER,7,7,183,12
    EDITTEXT        IDC_LOCAL_WORKING_PATH,25,22,335,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Upload file format :",IDC_STATIC_FORMAT,7,43,98,12
    COMBOBOX        IDC_COMBO_UPLOAD_FILE_TYPE,112,43,126,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filename :",IDC_STATIC_FILENAME,7,63,189,12
    EDITTEXT        IDC_FILENAME,25,78,335,14,ES_AUTOHSCROLL
    LTEXT           "Server path :",IDC_STATIC_SERVER_FOLDER,7,102,185,12
    PUSHBUTTON      "Change",IDC_SELECT_SERVER_FOLDER,310,99,50,14
    EDITTEXT        IDC_SERVER_WORKING_PATH,25,117,335,14,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "확인",IDOK,250,164,50,14
    PUSHBUTTON      "취소",IDCANCEL,310,164,50,14
    RTEXT           "Upload Folder option :",IDC_STATIC_OPTION,7,139,98,12
    COMBOBOX        IDC_COMBO_FOLDER_OPTION,112,139,248,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SHOW_MESSAGES DIALOGEX 0, 0, 311, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DestinyImaging"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "확인",IDOK,130,88,50,14
    LTEXT           "Static",IDC_LABEL1,7,10,297,12
    EDITTEXT        IDC_EDIT_MESSAGE,7,25,297,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_DLG_VIEW_ZOOM DIALOGEX 0, 0, 259, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,140,149,50,14
    PUSHBUTTON      "취소",IDCANCEL,202,149,50,14
    CONTROL         "25%",IDC_RADIO_25,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,70,10
    CONTROL         "33%",IDC_RADIO_33,"Button",BS_AUTORADIOBUTTON,7,21,70,10
    CONTROL         "50%",IDC_RADIO_50,"Button",BS_AUTORADIOBUTTON,7,35,70,10
    CONTROL         "75%",IDC_RADIO_75,"Button",BS_AUTORADIOBUTTON,7,49,70,10
    CONTROL         "100%",IDC_RADIO_100,"Button",BS_AUTORADIOBUTTON,7,63,70,10
    CONTROL         "150%",IDC_RADIO_150,"Button",BS_AUTORADIOBUTTON,7,77,70,10
    CONTROL         "200%",IDC_RADIO_200,"Button",BS_AUTORADIOBUTTON,7,91,70,10
    CONTROL         "300%",IDC_RADIO_300,"Button",BS_AUTORADIOBUTTON,7,105,70,10
    CONTROL         "400%",IDC_RADIO_400,"Button",BS_AUTORADIOBUTTON,7,119,70,10
    CONTROL         "500%",IDC_RADIO_500,"Button",BS_AUTORADIOBUTTON,7,133,70,10
    CONTROL         "800%",IDC_RADIO_800,"Button",BS_AUTORADIOBUTTON,7,147,70,10
    RTEXT           "Zoom : ",IDC_STATIC,87,12,71,10
    EDITTEXT        IDC_EDIT_ZOOM,163,10,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_ZOOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,31,162,11
    CONTROL         "Fit to current window",IDC_CHECK_FITTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,56,113,10
END

IDD_DLG_SET_DOCTYPE DIALOGEX 0, 0, 310, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Extended Document Type"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,199,139,50,14
    PUSHBUTTON      "취소",IDCANCEL,253,139,50,14
    LTEXT           "ECM Folder :",IDC_STATIC,7,122,80,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SERVER_FOLDER,30,119,250,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "...",IDC_SELECT_SERVER_FOLDER,285,119,18,14,NOT WS_VISIBLE
    LTEXT           "Available DocType :",IDC_STATIC_AVAILABLE_DOCTYPE,7,7,120,12
    LISTBOX         IDC_LIST_DOCTYPE,7,22,145,105,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DocType Info :",IDC_STATIC_DOCTYPE_INFO,160,7,120,12
    LISTBOX         IDC_LIST_METADATA,158,22,145,105,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_IMAGE_FORMAT DIALOGEX 0, 0, 191, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,62,48,50,14
    PUSHBUTTON      "취소",IDCANCEL,116,48,50,14
    LTEXT           "Image Format :",IDC_STATIC_IMAGE_TYPE,7,7,177,12
    COMBOBOX        IDC_COMBO_UPLOAD_FILE_TYPE,32,21,106,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,2
 PRODUCTVERSION 0,9,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "K2Mobile"
            VALUE "FileDescription", "Destiny Imaging"
            VALUE "FileVersion", "0.9.0.2"
            VALUE "InternalName", "Destinymaging.exe"
            VALUE "LegalCopyright", "(c) K2Mobile.  All rights reserved."
            VALUE "OriginalFilename", "DestinyImaging.exe"
            VALUE "ProductName", "Destiny Imaging"
            VALUE "ProductVersion", "0.9.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DLG_NEW_PROJECT, DIALOG
    BEGIN
        BOTTOMMARGIN, 184
    END

    IDD_DLG_SELECT_IMAGE_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DLG_CONFIGURE_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DLG_FILE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DLG_LOAD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DLG_UPLOAD_AS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DLG_SHOW_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DLG_VIEW_ZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DLG_SET_DOCTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_DLG_IMAGE_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SELECT_IMAGE_SOURCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CONFIGURE_SOURCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_NEW_PROJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FILE_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LOAD_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_UPLOAD_AS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SHOW_MESSAGES AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100
END

IDD_DLG_VIEW_ZOOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SET_DOCTYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_IMAGE_FORMAT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_ALIGN_24            PNG                     "res\\align@24.png"

IDB_ALIGN_32            PNG                     "res\\align@32.png"

IDB_ALIGN_48            PNG                     "res\\align@48.png"

IDB_FONT_24             PNG                     "res\\font-kr@24.png"

IDB_FONT_32             PNG                     "res\\font-kr@32.png"

IDB_FONT_48             PNG                     "res\\font-kr@48.png"

IDB_FOLDER_ICON_32      PNG                     "res\\folder-icon@32.png"

IDB_FOLDER_ICON_48      PNG                     "res\\folder-icon@48.png"

IDB_FOLDER_ICON_64      PNG                     "res\\folder-icon@64.png"

IDB_FOLDING_FOCUS_16    PNG                     "res\\folding-focus@16.png"

IDB_FOLDING_FOCUS_24    PNG                     "res\\folding-focus@24.png"

IDB_FOLDING_FOCUS_32    PNG                     "res\\folding-focus@32.png"

IDB_FOLDING_NORM_16     PNG                     "res\\folding-norm@16.png"

IDB_FOLDING_NORM_24     PNG                     "res\\folding-norm@24.png"

IDB_FOLDING_NORM_32     PNG                     "res\\folding-norm@32.png"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Destiny Imaging\n\nDestinyImaging\nDestiny Imaging(*.tif;*.tiff;*.jpg;*.jpef;*.png)\n.tif;.tiff;.jpg;.jpeg;.png\nDestinyImaging.1\nDestinyImaging.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "VivaImaging"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n자르기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
END

STRINGTABLE
BEGIN
    ID_VIEW_OUTPUTWND       "출력창을 표시하거나 숨깁니다.\n출력창 설정/해제"
    IDS_FILE_VIEW           "파일 뷰"
    IDS_CLASS_VIEW          "클래스 뷰"
    IDS_OUTPUT_WND          "출력"
    IDS_PROPERTIES_WND      "속성"
    IDS_THUMBNAIL_VIEW      "썸네일 뷰"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "탐색기"
    IDS_EDIT_MENU           "편집"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "빌드"
    IDS_DEBUG_TAB           "디버그"
    IDS_FIND_TAB            "찾기"
END

STRINGTABLE
BEGIN
    ID_FILE_UPLOAD          "이미지를 서버로 업로드 합니다\n이미지 업로드"
    ID_FILE_EXPORT          "이미지를 다른 형식으로 저장합니다\n이미지 내보내기"
    ID_VIEW_PROPERTYWND     "속성창을 표시하거나 숨깁니다\n속성창 설정/해제"
    ID_VIEW_ZOOM            "화면을 확대하거나 축소합니다\n화면 확대 축소"
    ID_VIEW_ZOOM_FITTO      "화면 크기에 맞춥니다\n화면 크기 맞춤"
    ID_INSERT_IMAGE         "새 이미지를 삽입합니다\n이미지 삽입"
    ID_DELETE_IMAGE         "현재의 이미지를 삭제합니다\n이미지 삭제"
    ID_MOVEUP_IMAGE         "현재의 이미지를 앞으로 이동합니다\n이미지 앞으로 이동"
    ID_MOVEDOWN_IMAGE       "현재의 이미지를 뒤로 이동합니다\n이미지 뒤로 이동"
    ID_IMAGE_ROTATE         "이미지를 회전합니다.\n이미지 회전"
END

STRINGTABLE
BEGIN
    ID_VIEW_THUMBNAILWND    "썸네일창을 표시하거나 숨깁니다\n썸네일창 설정/해제"
END

STRINGTABLE
BEGIN
    ID_IMAGE_CROP           "이미지를 잘라냅니다\n이미지 자르기"
    ID_IMAGE_BALANCE        "이미지 색상 균형을 조절합니다."
    ID_INSERT_SCAN_IMAGE    "스캐너에서 이미지를 스캔하여 삽입합니다\n스캐너 이미지 삽입"
    ID_INSERT_FOLDER        "새 폴더를 삽입합니다\n새 폴더 삽입"
    ID_FILE_SETTING         "기본 설정값을 편집합니다"
END

STRINGTABLE
BEGIN
    ID_IMAGE_ANNOTATE_SELECT "이미지 주석 개체 선택 도구를 선택합니다."
    ID_IMAGE_ANNOTATE_LINE  "직선 이미지 주석 그리기 도구를 선택합니다."
    ID_IMAGE_ANNOTATE_FREEHAND "자유곡선 이미지 주석 그리기 도구를 선택합니다."
    ID_IMAGE_ANNOTATE_RECTANGLE "사각형 이미지 주석 그리기 도구를 선택합니다."
    ID_IMAGE_ANNOTATE_ELLIPSE "타원 이미지 주석 그리기 도구를 선택합니다."
    ID_IMAGE_ANNOTATE_TEXTBOX "글상자 이미지 주석 만들기 도구를 선택합니다."
    ID_IMAGE_MONOCHROME     "이미지를 흑백으로 바꿉니다.\n이미지 단색화"
END

STRINGTABLE
BEGIN
    ID_VIEW_ZOOMIN          "화면을 확대합니다.\n화면 확대"
    ID_VIEW_ZOOMOUT         "화면을 축소합니다\n화면 축소"
    ID_IMAGE_RESIZE         "이미지의 크기를 바꿉니다\n이미지 크기 조절"
    ID_IMAGE_SELECT_RECT    "사각 영역을 선택합니다."
    ID_IMAGE_SELECT_ELLIPSE "원 영역을 선택합니다."
    ID_IMAGE_SELECT_TRIANGLE "삼각 영역을 선택합니다."
    ID_IMAGE_SELECT_PENTAGON "오각 영역을 선택합니다."
    ID_IMAGE_SELECT_RHOMBUS "마름모 영역을 선택합니다."
    ID_IMAGE_SELECT_STAR    "별모양 영역을 선택합니다."
    ID_IMAGE_SELECT_FILL    "선택 영역을 지정한 색으로 채웁니다."
END

STRINGTABLE
BEGIN
    ID_IMAGE_COLOR_BALANCE  "이미지의 색상 균형을 조절합니다.\n색상 균형"
    ID_IMAGE_COLOR_LEVEL    "이미지 색상 레벨을 조절합니다.\n색상 레벨"
END

STRINGTABLE
BEGIN
    ID_IMAGE_COLOR_BRIGHT   "이미지의 명도-대비를 조절합니다"
    ID_IMAGE_COLOR_HLS      "이미지의 HLS를 조절합니다"
    ID_IMAGE_COLOR_HSV      "이미지의 HSV를 조절합니다"
    ID_IMAGE_COLOR_REVERSE  "이미지의 색을 반전합니다."
    ID_IMAGE_AUTO_NAMING    "이미지 파일의 이름을 자동으로 정렬합니다"
    ID_IMAGE_ANNOTATE_POLYGON "자유도형 이미지 주석 그리기 도구를 선택합니다."
END

STRINGTABLE
BEGIN
    ID_EDIT_DELETE          "선택된 폴더나 이미지를 삭제합니다.\n삭제하기"
    ID_EDIT_FILL            "선택 영역을 현재의 색으로 채웁니다."
    ID_EDIT_SELECT_CLEAR    "선택된 페이지의 선택을 해제합니다."
    ID_EDIT_EDITMODE        "편집 모드를 사용합니다\n편집 모드 사용"
END

STRINGTABLE
BEGIN
    IDS_PROPERTYWND_VIEWMODE "속성 창"
    IDS_STRING10001         "이미지 회전 창"
    IDS_STRING10002         "이미지 크기 조절 창"
    IDS_STRING10003         "이미지 자르기 창"
    IDS_STRING10004         "이미지 편집 창"
    IDS_STRING10005         "단색화 창"
    IDS_STRING10006         "색상 균형 창"
    IDS_STRING10007         "색상 레벨 창"
    IDS_STRING10008         "밝기 및 컨트라스트 창"
    IDS_STRING10009         "이미지 HLS 창"
    IDS_STRING10010         "이미지 HSV 창"
    IDS_STRING10011         "이미지 반전 창"
    IDS_STRING10012         "주석 선택 창"
    IDS_STRING10013         "주석 직선 창"
    IDS_STRING10014         "주석 자유곡선 창"
    IDS_STRING10015         "주석 사각형 창"
END

STRINGTABLE
BEGIN
    IDS_STRING10016         "주석 타원 창"
    IDS_STRING10017         "주석 글상자 창"
    IDS_STRING10018         "이미지 주석 글상자"
    IDS_STRING10019         "글상자 편집"
    IDS_STRING10020         "사각 영역 선택"
    IDS_STRING10021         "원 영역 선택"
    IDS_STRING10022         "영역 채우기"
END

STRINGTABLE
BEGIN
    IDS_UNIT_PERCENT        "%"
    IDS_UNIT_PIXEL          "픽셀"
    IDS_BY_RATIO            "비율로 설정"
    IDS_LEFT                "왼쪽"
    IDS_RIGHT               "오른쪽"
    IDS_TOP                 "위"
    IDS_BOTTOM              "아래"
    IDS_APPLY_ALL           "모든 이미지에 적용"
    IDS_APPLY_NOW           "지금 적용"
    IDS_ROTATE_90CW         "시계 방향 90' 회전"
    IDS_ROTATE_90CCW        "반시계 방향 90' 회전"
    IDS_ROTATE_180          "180' 회전"
END

STRINGTABLE
BEGIN
    IDS_FLIP_HORZ           "수평 방향 뒤집기"
    IDS_FLIP_VERT           "수직 방향 뒤집기"
    IDS_WIDTH               "너비"
    IDS_HEIGHT              "높이"
    IDS_PRESERVE_XY         "가로 세로 비율 유지"
    IDS_BLACK_AND_WHITE     "흑백"
    IDS_GRAYSCALE           "그레이스케일"
    IDS_GAMMA               "감마"
    IDS_RED                 "빨강"
    IDS_GREEN               "녹색"
    IDS_BLUE                "파랑"
    IDS_INPUT_LEVEL         "입력 레벨"
    IDS_OUTPUT_LEVEL        "출력 레벨"
    IDS_BRIGHT              "밝기"
    IDS_CONTRAST            "대비"
    IDS_HUE                 "색상"
END

STRINGTABLE
BEGIN
    IDS_METAKEY_HELP_TAIL   "(을)를 표시합니다."
END

STRINGTABLE
BEGIN
    IDS_PROPERTY_INFO       "정보"
    IDS_PROPERTY_HEIGHT     "높이"
    IDS_PROPERTY_WIDTH      "너비"
    IDS_PROPERTY_COLOR      "색상"
    IDS_PROPERTY_NAME       "이름"
    IDS_PROPERTY_HEIGHT_TOOLTIP "이미지 높이를 표시합니다."
    IDS_PROPERTY_WIDTH_TOOLTIP "이미지 너비를 표시합니다."
    IDS_PROPERTY_COLOR_TOOLTIP "이미지 색상을 표시합니다."
    IDS_PROPERTY_NAME_TOOLTIP "이미지 이름을 표시합니다."
    IDS_PROPERTY_METADATA   "확장 속성"
    IDS_PROPERTY_COLORSPACE1 "흑백"
    IDS_PROPERTY_COLORSPACE2 "16색상"
    IDS_PROPERTY_COLORSPACE3 "256색상"
    IDS_PROPERTY_COLORSPACE4 "24비트 색상"
    IDS_PROPERTY_COLORSPACE5 "32비트 색상"
END

STRINGTABLE
BEGIN
    IDS_LIGHTNESS           "밝기"
    IDS_SATURATION          "포화"
    IDS_VALUE               "채도"
    IDS_COLOR_REVERSE       "색상 반전"
    IDS_VALUE_REVERSE       "채도 반전"
    IDS_LIGHTNESS_REVERSE   "명도 반전"
    IDS_RESET               "초기화"
    IDS_CHANNELS            "채널"
    IDS_CHANNEL_ALLVALUES   "모두"
    IDS_CHANNEL_RED         "빨강"
    IDS_CHANNEL_GREEN       "녹색"
    IDS_CHANNEL_BLUE        "파랑"
    IDS_COMMON_APPLY_CHANNELS "모든 채널에 동일하게 적용"
    IDS_SEPARATE_APPLY_CHANNELS "각 채널에 별도로 적용"
    IDS_PREVIEW             "미리보기"
    IDS_HEXA_COLOR          "RGB 16진수"
END

STRINGTABLE
BEGIN
    IDS_LINESTYLE           "선 스타일"
    IDS_LINEWIDTH           "선두께"
    IDS_STARTARROW          "시작 화살표"
    IDS_ENDARROW            "끝 화살표"
    IDS_ALPHA               "알파"
    IDS_FILL                "채우기"
    IDS_COPY                "복사"
    IDS_PASTE               "붙여넣기"
    IDS_FILL_COLOR          "채우기 색"
    IDS_OBJECT_ALIGN        "도형 정렬"
    IDS_OBJECT_ORDER        "도형 순서"
    IDS_FILL_OUTLINE        "채우기 및 외곽선"
    IDS_NORMAL              "정상"
END

STRINGTABLE
BEGIN
    IDS_NO_IMAGE_ON_CLIPBOARD "클립보드에 이미지 데이터가 없습니다."
    IDS_FILE_SAVE_FAILURE   "파일로 저장하지 못하였습니다."
    IDS_FILE_OPEN_FAILURE   "파일을 열 수 없습니다."
    IDS_TASK_ERROR_OCCURRED "오류가 발생하였습니다."
    IDS_PASTE_IMAGE_ONLY_24BITIMAGE 
                            "동일한 색상 형식 또는 24비트 이상의 이미지에 붙여넣기를 할 수 있습니다."
    IDS_ABORT_ACTION_BY_NO_LOGIN "서버에 연결할 수 없으므로 동작이 취소됩니다."
    IDS_CANNOT_SAVE_NO_IMAGE "이미지 페이지가 없으므로 저장할 수 없습니다."
    IDS_FAIL_SOME_FILES_DOWNLOAD "일부 파일의 다운로드가 실패하였습니다."
    IDS_UNAVAILABLE_SESSION "더이상 세션을 열 수 없습니다."
END

STRINGTABLE
BEGIN
    IDS_METAKEY1            "만든 이"
    IDS_METAKEY2            "만든 이 OID"
    IDS_METAKEY3            "만든 날짜"
END

STRINGTABLE
BEGIN
    IDS_METAKEY4            "취득한 장치명"
    IDS_METAKEY5            "취득한 컴퓨터"
    IDS_METAKEY6            "소프트웨어"
    IDS_METAKEY7            "수정자 OID"
    IDS_METAKEY8            "수정한 날짜"
    IDS_METAKEY9            "사용안함"
END

STRINGTABLE
BEGIN
    IDS_ONLINE              "온라인"
    IDS_UPLOADING           "업로드..."
    IDS_DOWNLOADING         "다운로드..."
    IDS_NO_LOGIN_QUIT       "로그인이 취소되어 프로그램을 종료합니다."
    IDS_WORKING_FOLDER_TITLE "임시 작업 영역 폴더"
    IDS_FOLDER_UPLOAD_DONE_TOTAL "폴더 업로드 (%d / %d)"
    IDS_FILE_UPLOAD_DONE_TOTAL "파일 업로드 (%d / %d)"
    IDS_SELECT_SERVER_PATH  "업로드 할 서버 경로를 선택하여 주십시오."
END

STRINGTABLE
BEGIN
    IDS_FORMAT_ORIGIN_COMMENT "As original format"
    IDS_FORMAT_JPG_COMMENT  "As Jpg format"
    IDS_FORMAT_JPEG_COMMENT "As Jpeg format"
    IDS_FORMAT_PNG_COMMENT  "As Png format"
    IDS_FORMAT_TIF_COMMENT  "As Tif format"
    IDS_FORMAT_TIFF_COMMENT "As Tiff format"
    IDS_MULTI_TIF_FILETYPE_COMMENT "Multipage TIF"
    IDS_MULTI_TIFF_FILETYPE_COMMENT "Multipage TIFF"
END

STRINGTABLE
BEGIN
    IDS_PROPERTY_DOCTYPE    "확장 문서 유형"
    IDS_PROPERTY_DOCTYPE_TOOLTIP "확장 문서 유형을 설정합니다"
    IDS_OFFLINE             "오프라인"
    IDS_READY               "준비"
END

STRINGTABLE
BEGIN
    ID_FILE_AUTO_RENAME     "이미지 파일의 이름을 자동으로 변경합니다"
END

STRINGTABLE
BEGIN
    IDS_ACT_INSERT_PAGE     "새 이미지 추가"
    IDS_ACT_DELETE_PAGE     "이미지 삭제"
    IDS_ACT_INSERT_FOLDER   "새 폴더 추가"
    IDS_ACT_DELETE_FOLDER   "폴더 삭제"
    IDS_ACT_MOVE_PAGE       "페이지 이동"
    IDS_ACT_MODIFY_METADATA "메타 데이터 수정"
    IDS_ACT_IMAGE_EFFECT    "이미지 효과"
    IDS_ACT_ROTATE          "이미지 회전"
    IDS_ACT_RESIZE          "이미지 크기조절"
    IDS_ACT_CROP            "이미지 자르기"
    IDS_ACT_EDIT_IMAGE      "이미지 편집"
    IDS_ACT_MONOCHROME      "단색화"
    IDS_ACT_COLOR_BALANCE   "색상 균형"
    IDS_ACT_COLOR_LEVEL     "색상 레벨"
    IDS_ACT_COLOR_BRIGHT    "밝기 및 포화"
    IDS_ACT_COLOR_HLS       "HLS 색상 조절"
END

STRINGTABLE
BEGIN
    IDS_ACT_COLOR_HSV       "HSV 색상 조절"
    IDS_ACT_COLOR_REVERSE   "색 반전"
    IDS_ACT_SELECT_RECTANGLE "사각 영역 선택"
    IDS_ACT_SELECT_TRIANGLE "삼각 영역 선택"
    IDS_ACT_SELECT_RHOMBUS  "마름모 영역 선택"
    IDS_ACT_SELECT_PENTAGON "오각 영역 선택"
    IDS_ACT_SELECT_STAR     "별 영역 선택"
    IDS_ACT_SELECT_ELLIPSE  "원 영역 선택"
    IDS_ACT_SELECT_FILLL    "선택 영역 채우기"
    IDS_ACT_COPY_RECTANGLE  "사각 영역 복사"
    IDS_ACT_COPY_TRIANGLE   "삼각 영역 복사"
    IDS_ACT_COPY_RHOMBUS    "마름모 영역 복사"
    IDS_ACT_COPY_PENTAGON   "오각 영역 복사"
    IDS_ACT_COPY_STAR       "별 영역 복사"
    IDS_ACT_COPY_ELLIPSE    "원 영역 복사"
    IDS_ACT_PASTE_IMAGE     "이미지 붙이기"
END

STRINGTABLE
BEGIN
    IDS_ACT_ADD_LINE        "선 주석 추가"
    IDS_ACT_ADD_FREEHAND    "다각선 주석 추가"
    IDS_ACT_ADD_FREESHAPE   "자유형 주석 추가"
    IDS_ACT_ADD_RECTANGLE   "사각 주석 추가"
    IDS_ACT_ADD_ELLIPSE     "원 주석 추가"
    IDS_ACT_ADD_TEXTBOX     "글상자 주석 추가"
    IDS_ACT_ADD_SHAPESMART  "스마트도형 주석 추가"
    IDS_ACT_DELETE_ANNOTATE "주석 삭제"
    IDS_ACT_MOVE_ANNOTATE   "주석 이동"
    IDS_ACT_RESIZE_ANNOTATE "주석 크기 조절"
    IDS_ACT_EDIT_ANNOTATE   "주석 편집"
    IDS_ACT_ALIGN_ANNOTATE  "주석 배치"
    IDS_ACT_ORDER_ANNOTATE  "주석 순서"
    IDS_ACT_PASTE_ANNOTATE  "주석 붙여넣기"
    IDS_ACT_PROPERTY_ANNOTATE "주석 속성 변경"
    IDS_ACT_BATCH_RENAME    "일괄 이름 변경"
END

STRINGTABLE
BEGIN
    IDS_ACT_RENAME          "이름 변경"
    IDS_ACT_SETDOCTYPE      "확장 문서 유형 설정"
END

STRINGTABLE
BEGIN
    IDS_ACT_UNKNOWN         "알 수 없는 작업"
END

STRINGTABLE
BEGIN
    IDS_TASK_NAME1          "기본작업"
    IDS_TASK_NAME2          "로컬 폴더 열기"
    IDS_TASK_NAME3          "서버 폴더 열기"
    IDS_TASK_NAME4          "서버로 업로드"
    IDS_TASK_NAME5          "파일 다운로드"
END

STRINGTABLE
BEGIN
    IDS_UPLOAD_FOLDER_NONE  "업로드 중복 처리 없음"
    IDS_UPLOAD_FOLDER_NEW_NAME "동일한 파일이 존재하면 새 이름으로 업로드"
    IDS_UPLOAD_FOLDER_NEW_VERSION "동일한 이름이 있으면 새 버전으로 업로드"
    IDS_UPLOAD_FOLDER_NEW_FOLDER "폴더를 비우고 업로드"
    IDS_UPLOAD_ONLY_MODIFIED "수정된 항목만 업로드"
    IDS_CONFIRM_LAST_UPLOAD "업로드가 미완료된 작업이 있습니다\n지금 이 작업을 다시 시도하시겠습니까?"
    IDS_ZOOM_LABEL          "확대 비율 :"
    IDS_FIT_TO_WINDOW       "화면에 맞춤"
    IDS_ZOOM                "확대 축소"
END

STRINGTABLE
BEGIN
    IDS_OK                  "확인"
    IDS_CANCEL              "취소"
END

STRINGTABLE
BEGIN
    ID_IMAGE_ANNOTATE_SHAPES "스마트 도형 개체 만들기 도구를 선택합니다."
END

STRINGTABLE
BEGIN
    IDS_SETTING_TITLE       "설정"
    IDS_LOCAL_WORKING_FOLDER "로컬 작업 폴더"
    IDS_SERVER_UPLOAD_FOLDER "서버 업로드 폴더"
    IDS_FILENAME_FORMAT     "신규 파일명 형식"
    IDS_IMAGE_FORMAT        "이미지 형식"
    IDS_MERGE_ANNOTATE      "이미지에 Annotate 병합"
    IDS_SELECT_IMAGE_SOURCE "이미지 소스"
    IDS_CONFIGURE_SOURCE    "이미지 소스 구성"
    IDS_UPLOAD_TO_SERVER    "서버로 업로드"
    IDS_UPLOAD_IMAGE_FORMAT "업로드 이미지 형식"
    IDS_FILENAME            "파일명"
    IDS_SERVER_FOLDER       "서버 폴더"
END

STRINGTABLE
BEGIN
    IDS_CHANGE              "바꾸기"
    IDS_UPLOAD_OPTION       "업로드 선택사항"
    IDS_FILENAME_FORMAT_HELP 
                            "* '$date' : 오늘 날짜, '$time' : 현재 시간, '$uoid' : 사용자 OID, '$user' : 사용자 ID, '$rand' : 4자리 임의의 수, '$folder' : 상위 폴더명, '$serial' : 1부터 시작하는 이미지 전체 인덱스, '$index' : 1부터 시작하는 폴더내 이미지 인덱스"
    IDS_SELECT_DOC_TYPE     "문서 유형 선택"
    IDS_AVAILABLE_DOCTYPE   "사용 가능한 문서 유형"
    IDS_DOCTYPE_INFO        "문서 유형 확장속성"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_THUMBNAIL_MENU MENU
BEGIN
    POPUP "썸네일 메뉴"
    BEGIN
        MENUITEM "Select &all",                 ID_EDIT_SELECT_ALL
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_DELETE
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open from local...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "Open from ser&ver...",        ID_FILE_SERVER_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &as local...",           ID_FILE_SAVE_AS
        MENUITEM "Save as se&rver...",          ID_FILE_SAVE_AS_SERVER
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print previe&w",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Pr&int setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Se&ttings...",                ID_FILE_SETTING
        MENUITEM "A&uto renaming",              ID_FILE_AUTO_RENAME
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+R",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Use &Edit mode",              ID_EDIT_EDITMODE
        MENUITEM SEPARATOR
        MENUITEM "Insert &Folder",              ID_INSERT_FOLDER
        MENUITEM "Insert &scan image",          ID_INSERT_SCAN_IMAGE
        MENUITEM "&Insert file image",          ID_INSERT_IMAGE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Thumbnail view",             ID_VIEW_THUMBNAILWND
        MENUITEM "&Property view",              ID_VIEW_PROPERTYWND
        MENUITEM "&Output view",                ID_VIEW_OUTPUTWND
        MENUITEM SEPARATOR
        POPUP "Program &Style"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "파랑 스타일(&B)",                  ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "검정 스타일(&L)",                  ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "은색 스타일(&S)",                  ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "바다색 스타일(&A)",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM "Zoom &in",                    ID_VIEW_ZOOMIN
        MENUITEM "Zoom &out",                   ID_VIEW_ZOOMOUT
        MENUITEM "Show as &100%",               ID_VIEW_ZOOM_REAL
        MENUITEM "Fit to &window",              ID_VIEW_ZOOM_FITTO
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&400%",                       ID_VIEW_ZOOM_400
            MENUITEM "&200%",                       ID_VIEW_ZOOM_200
            MENUITEM "&100%",                       ID_VIEW_ZOOM_100
            MENUITEM "&75%",                        ID_VIEW_ZOOM_75
            MENUITEM "&50%",                        ID_VIEW_ZOOM_50
            MENUITEM "&30%",                        ID_VIEW_ZOOM_30
        END
    END
    POPUP "&Image"
    BEGIN
        MENUITEM "&Rotate",                     ID_IMAGE_ROTATE
        MENUITEM "Re&size",                     ID_IMAGE_RESIZE
        MENUITEM "&Crop",                       ID_IMAGE_CROP
        POPUP "Image effect"
        BEGIN
            MENUITEM "&Monochrome",                 ID_IMAGE_MONOCHROME
            MENUITEM "Color &balance",              ID_IMAGE_COLOR_BALANCE
            MENUITEM "Color &level",                ID_IMAGE_COLOR_LEVEL
            MENUITEM "&Brightness and contast",     ID_IMAGE_COLOR_BRIGHT
            MENUITEM "Color HLS",                   ID_IMAGE_COLOR_HLS
            MENUITEM "Color HSV",                   ID_IMAGE_COLOR_HSV
            MENUITEM "Reverse",                     ID_IMAGE_COLOR_REVERSE
        END
        POPUP "Image editing"
        BEGIN
            MENUITEM "Select &triangle area",       ID_IMAGE_SELECT_TRIANGLE
            MENUITEM "Select &rectangle area",      ID_IMAGE_SELECT_RECT
            MENUITEM "Select R&hombus area",        ID_IMAGE_SELECT_RHOMBUS
            MENUITEM "Select &pentagon area",       ID_IMAGE_SELECT_PENTAGON
            MENUITEM "Select &star area",           ID_IMAGE_SELECT_STAR
            MENUITEM "Select &ellipse area",        ID_IMAGE_SELECT_ELLIPSE
            MENUITEM SEPARATOR
            MENUITEM "&Fill",                       ID_IMAGE_SELECT_FILL
        END
    END
    POPUP "Image &annotate"
    BEGIN
        MENUITEM "&Selection tool",             ID_IMAGE_ANNOTATE_SELECT
        MENUITEM "&Line drawing tool",          ID_IMAGE_ANNOTATE_LINE
        MENUITEM "&Freehand drawing tool",      ID_IMAGE_ANNOTATE_FREEHAND
        MENUITEM "Freesh&ape drawing tool",     ID_IMAGE_ANNOTATE_POLYGON
        MENUITEM "&Rectangle drawing tool",     ID_IMAGE_ANNOTATE_RECTANGLE
        MENUITEM "&Ellipse drawing tool",       ID_IMAGE_ANNOTATE_ELLIPSE
        MENUITEM "&Textbox drawing tool",       ID_IMAGE_ANNOTATE_TEXTBOX
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About VivaImaging...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\mfcribbon-ms00001.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_FILE_AUTO_RENAME     "Auto renaming for all images\nAuto renaming"
END

STRINGTABLE
BEGIN
    ID_EDIT_EDITMODE        "Use editing mode.\nEditing mode"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create new document\nNew Document"
    ID_FILE_OPEN            "Open existing file from local\nOpen from local"
    ID_FILE_SAVE            "Save current file\nSave"
    ID_FILE_SAVE_AS         "Save as on local\nSave as on local"
    ID_FILE_PRINT_SETUP     "Setup printer and print option\nPrint setup"
    ID_FILE_PRINT           "Print current document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Print preview active document\nPrint preview"
END

STRINGTABLE
BEGIN
    ID_IMAGE_CROP           "Crop active image\nCrop"
    ID_INSERT_SCAN_IMAGE    "Add scanning image"
    ID_INSERT_FOLDER        "Add new folder"
    ID_FILE_SERVER_OPEN     "Open existing file from server\nOpen from server"
    ID_FILE_SAVE_AS_SERVER  "Save as on server\nSave as on server"
    ID_FILE_SETTING         "Setting global options\nSetting"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Show program information\\About VivaImaging"
    ID_APP_EXIT             "Exit program\nExit program"
END

STRINGTABLE
BEGIN
    ID_VIEW_PROPERTYWND     "Show or hide property view"
    ID_VIEW_ZOOM_FITTO      "Fit to window size\nFit to window"
    ID_INSERT_IMAGE         "Add file image"
    ID_IMAGE_ROTATE         "Rotate active image\nRotate tool"
END

STRINGTABLE
BEGIN
    ID_VIEW_ZOOM_REAL       "Show as 100% zoom\n100%"
    ID_VIEW_ZOOMIN          "Zoom in screen\nZoom in"
    ID_VIEW_ZOOMOUT         "Zoom out screen\nZoom out"
    ID_IMAGE_RESIZE         "Resize active image\nResize"
    ID_IMAGE_SELECT_RECT    "Select rectangle area\nSelect rectangle area"
    ID_IMAGE_SELECT_ELLIPSE "Select ellipse area"
    ID_IMAGE_SELECT_TRIANGLE "Select triangle area\nSelect triangle area"
    ID_IMAGE_SELECT_PENTAGON "Select pentagon area\nSelect pentagon area"
    ID_IMAGE_SELECT_RHOMBUS "Select rhombus area\nSelect rhombus area"
    ID_IMAGE_SELECT_STAR    "Select star area\nSelect star area"
    ID_IMAGE_SELECT_FILL    "Fill selected area for active image\nFill selected area"
END

STRINGTABLE
BEGIN
    ID_IMAGE_ANNOTATE_SELECT "Annotate object selection tool\nSelection tool"
    ID_IMAGE_ANNOTATE_LINE  "Line annotate drawing tool\nLine tool"
    ID_IMAGE_ANNOTATE_FREEHAND "Freehand annotate drawing tool\nFreehand tool"
    ID_IMAGE_ANNOTATE_RECTANGLE 
                            "Rectangle annotate drawing tool\nRectangle tool"
    ID_IMAGE_ANNOTATE_TEXTBOX "Textbox annotate drawing tool\nTextbox tool"
    ID_IMAGE_MONOCHROME     "Make active images as monochrome\nMonochrome"
END

STRINGTABLE
BEGIN
    ID_IMAGE_COLOR_BALANCE  "Adjust color balance for active images\nColor balance"
    ID_IMAGE_COLOR_LEVEL    "Adjist color level for active images\nColor level"
END

STRINGTABLE
BEGIN
    ID_IMAGE_COLOR_BRIGHT   "Adjust brightness and contrast for active images\nBrightness and contrast"
    ID_IMAGE_COLOR_HLS      "Adjust HLS for active images\nColor HLS"
    ID_IMAGE_COLOR_HSV      "Adjust HSV for active images\nColor HSV"
    ID_IMAGE_COLOR_REVERSE  "Reverse active images\nReverse"
    ID_IMAGE_ANNOTATE_POLYGON 
                            "Freeshape annotate drawing tool\nFreeshape tool"
END

STRINGTABLE
BEGIN
    ID_VIEW_THUMBNAILWND    "Show or hide thumbnail view\nThumbnail view"
END

STRINGTABLE
BEGIN
    ID_VIEW_OUTPUTWND       "Show or hide output view"
END

STRINGTABLE
BEGIN
    ID_IMAGE_ANNOTATE_SHAPES "SmartShape annotate tool"
END

#endif    // 영어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "Cannot initialize OLE. Please check OLE library version."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "VivaImaging"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create new document.\nNew document"
    ID_FILE_OPEN            "Open existing document.\nOpen"
    ID_FILE_CLOSE           "Close active document.\nClose"
    ID_FILE_SAVE            "Save active document.\nSave"
    ID_FILE_SAVE_AS         "Save active document as new name.\nSave as"
    ID_FILE_PAGE_SETUP      "Set print option.\nPrint option"
    ID_FILE_PRINT_SETUP     "Set printer or print option.\nSet printer"
    ID_FILE_PRINT           "Print active document.\nPrint"
    ID_FILE_PRINT_DIRECT    "Print current document with current setting.\nQuick print"
    ID_FILE_PRINT_PREVIEW   "Show print preview.\nPrint preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Show program information, version and copyrights.\nInformation"
    ID_APP_EXIT             "Confirm save to file and exit program.\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open document."
    ID_FILE_MRU_FILE2       "Open document."
    ID_FILE_MRU_FILE3       "Open document."
    ID_FILE_MRU_FILE4       "Open document."
    ID_FILE_MRU_FILE5       "Open document."
    ID_FILE_MRU_FILE6       "Open document."
    ID_FILE_MRU_FILE7       "Open document."
    ID_FILE_MRU_FILE8       "Open document."
    ID_FILE_MRU_FILE9       "Open document."
    ID_FILE_MRU_FILE10      "Open document."
    ID_FILE_MRU_FILE11      "Open document."
    ID_FILE_MRU_FILE12      "Open document."
    ID_FILE_MRU_FILE13      "Open document."
    ID_FILE_MRU_FILE14      "Open document."
    ID_FILE_MRU_FILE15      "Open document."
    ID_FILE_MRU_FILE16      "Open document."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Goto next view.\nNext view"
    ID_PREV_PANE            "Goto previous view.\nPrevious view"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Separate active view.\nSeparate view"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Clear selected area.\nClear"
    ID_EDIT_CLEAR_ALL       "Clear all.\nClear all"
    ID_EDIT_COPY            "Copy selected area image to clipboard.\nCopy"
    ID_EDIT_CUT             "Cut selected area image to clipboard.\nCut"
    ID_EDIT_FIND            "Find specified text.\nFind"
    ID_EDIT_PASTE           "Paste image from clipboard.\nPaste"
    ID_EDIT_REPEAT          "Repeat last action.\nRepeat"
    ID_EDIT_REPLACE         "Replace text.\nReplace"
    ID_EDIT_SELECT_ALL      "Select all document.\nSelect all"
    ID_EDIT_UNDO            "Undo last action.\nUndo"
    ID_EDIT_REDO            "Redo last undo.\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide toolbox.\nshow or hide toolbox"
    ID_VIEW_STATUS_BAR      "Show or hide status bar.\nShow or hide status bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change window size."
    AFX_IDS_SCMOVE          "Change window position."
    AFX_IDS_SCMINIMIZE      "Minimize window as icon."
    AFX_IDS_SCMAXIMIZE      "Maximize window as full screen."
    AFX_IDS_SCNEXTWINDOW    "Goto next document window."
    AFX_IDS_SCPREVWINDOW    "Goto previous document window."
    AFX_IDS_SCCLOSE         "Confirm to save to file and close active window."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore window as normal size."
    AFX_IDS_SCTASKLIST      "Activate task list."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Abort action because it cannot connect to server."
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
END

STRINGTABLE
BEGIN
    ID_VIEW_OUTPUTWND       "Show or hide Output View.\nOutput View On/Off"
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "Class View"
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Property"
    IDS_THUMBNAIL_VIEW      "Thumbnail View"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "Explorer"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
END

STRINGTABLE
BEGIN
    ID_FILE_UPLOAD          "Upload images to server.\nImage Upload"
    ID_FILE_EXPORT          "Export images as other image format\nExport Image"
    ID_VIEW_PROPERTYWND     "Show or hide Property View\nProperty View On/Off"
    ID_VIEW_ZOOM            "Zoom in or out screen.\nZoom in/out"
    ID_VIEW_ZOOM_FITTO      "Fit to window.\nFit to window"
    ID_INSERT_IMAGE         "Insert new image.\nInsert new image"
    ID_DELETE_IMAGE         "Delete current image.\nDelete image"
    ID_MOVEUP_IMAGE         "Move current image foreward.\nMove image foreward"
    ID_MOVEDOWN_IMAGE       "Move current image backward.\nMove image backward"
    ID_IMAGE_ROTATE         "Rotate image."
END

STRINGTABLE
BEGIN
    ID_VIEW_THUMBNAILWND    "Show or hide Thumbnail View\nThumbnail View On/Off"
END

STRINGTABLE
BEGIN
    ID_IMAGE_CROP           "Crop image."
    ID_IMAGE_BALANCE        "Edit image color balance."
    ID_INSERT_SCAN_IMAGE    "Insert image which scanned from scanner.\nInsert scanned image"
    ID_FILE_SETTING         "Set default options"
END

STRINGTABLE
BEGIN
    ID_IMAGE_ANNOTATE_SELECT "Select image annotate selection tool."
    ID_IMAGE_ANNOTATE_LINE  "Select line annotate drawing tool."
    ID_IMAGE_ANNOTATE_FREEHAND "Select freehand annotate drawing tool."
    ID_IMAGE_ANNOTATE_RECTANGLE "Select rectangle annotate drawing tool."
    ID_IMAGE_ANNOTATE_ELLIPSE "Select ellipse annotate drawing tool."
    ID_IMAGE_ANNOTATE_TEXTBOX "Select textbox annotate drawing tool."
    ID_IMAGE_MONOCHROME     "Change image as black-white."
END

STRINGTABLE
BEGIN
    ID_IMAGE_RESIZE         "Resize image."
    ID_IMAGE_SELECT_RECT    "Select rectangular area on image."
    ID_IMAGE_SELECT_ELLIPSE "Select elliptic area on image.."
    ID_IMAGE_SELECT_TRIANGLE "Select triangular area."
    ID_IMAGE_SELECT_PENTAGON "Select pentagonal area."
    ID_IMAGE_SELECT_RHOMBUS "Select rhombus area."
    ID_IMAGE_SELECT_STAR    "Select star area."
    ID_IMAGE_SELECT_FILL    "Fill selected area as specific color."
END

STRINGTABLE
BEGIN
    ID_IMAGE_COLOR_BALANCE  "Edit image color balance."
    ID_IMAGE_COLOR_LEVEL    "Edit image color level."
END

STRINGTABLE
BEGIN
    ID_IMAGE_COLOR_BRIGHT   "Edit image brightness and contrast."
    ID_IMAGE_COLOR_HLS      "Change image HLS."
    ID_IMAGE_COLOR_HSV      "Change image HSV."
    ID_IMAGE_COLOR_REVERSE  "Reverse image color."
    ID_IMAGE_AUTO_NAMING    "Change image filename specified as a sequential rule."
    ID_IMAGE_ANNOTATE_POLYGON "Select polygon annotate drawing tool."
END

STRINGTABLE
BEGIN
    ID_EDIT_DELETE          "Remove selected folder or images\nRemove images"
    ID_EDIT_FILL            "Fill selected area with current color."
    ID_EDIT_SELECT_CLEAR    "Clear object selection."
END

STRINGTABLE
BEGIN
    IDS_PROPERTYWND_VIEWMODE "Property View"
    IDS_STRING10001         "Image Rotate View"
    IDS_STRING10002         "Image Resize View"
    IDS_STRING10003         "Image Crop View"
    IDS_STRING10004         "Image Edit View"
    IDS_STRING10005         "Monochrome"
    IDS_STRING10006         "Color Balance"
    IDS_STRING10007         "Color Level"
    IDS_STRING10008         "Brightness && Contrast"
    IDS_STRING10009         "Image HLS"
    IDS_STRING10010         "Image HSV"
    IDS_STRING10011         "Image Reverse"
    IDS_STRING10012         "Image Annotate Selection"
    IDS_STRING10013         "Line Annotate"
    IDS_STRING10014         "Freehand Annotate"
    IDS_STRING10015         "Rectangle Annotate"
END

STRINGTABLE
BEGIN
    IDS_STRING10016         "Ellipse Annotate"
    IDS_STRING10017         "Polygon Annotate"
    IDS_STRING10018         "Textbox Annotate"
    IDS_STRING10019         "Edit Textbox"
    IDS_STRING10020         "Select Rectangle Area"
    IDS_STRING10021         "Select Elliptic Area"
    IDS_STRING10022         "Fill Area"
END

STRINGTABLE
BEGIN
    IDS_UNIT_PERCENT        "%"
    IDS_UNIT_PIXEL          "px"
    IDS_BY_RATIO            "By ratio"
    IDS_LEFT                "Left"
    IDS_RIGHT               "Right"
    IDS_TOP                 "Top"
    IDS_BOTTOM              "Bottom"
    IDS_APPLY_ALL           "Apply all images"
    IDS_APPLY_NOW           "Apply now"
    IDS_ROTATE_90CW         "Rotate 90' clockwise"
    IDS_ROTATE_90CCW        "Rotate 90' counter clockwise"
    IDS_ROTATE_180          "Rotate 180'"
END

STRINGTABLE
BEGIN
    IDS_FLIP_HORZ           "Filp horizontal"
    IDS_FLIP_VERT           "Flip vertical"
    IDS_WIDTH               "Width"
    IDS_HEIGHT              "Height"
    IDS_PRESERVE_XY         "Preserve XY ratio"
    IDS_BLACK_AND_WHITE     "Black and white"
    IDS_GRAYSCALE           "Grayscale"
    IDS_GAMMA               "Gamma"
    IDS_RED                 "Red"
    IDS_GREEN               "Green"
    IDS_BLUE                "Blue"
    IDS_INPUT_LEVEL         "Input level"
    IDS_OUTPUT_LEVEL        "Output level"
    IDS_BRIGHT              "Brightness"
    IDS_CONTRAST            "Constrast"
    IDS_HUE                 "Hue"
END

STRINGTABLE
BEGIN
    IDS_LIGHTNESS           "Lightness"
    IDS_SATURATION          "Saturation"
    IDS_VALUE               "Value"
    IDS_COLOR_REVERSE       "Color reverse"
    IDS_VALUE_REVERSE       "Value reverse"
    IDS_LIGHTNESS_REVERSE   "Lightness reverse"
    IDS_RESET               "Reset"
    IDS_CHANNELS            "Channels"
    IDS_CHANNEL_ALLVALUES   "All"
    IDS_CHANNEL_RED         "Red"
    IDS_CHANNEL_GREEN       "Green"
    IDS_CHANNEL_BLUE        "Blue"
    IDS_COMMON_APPLY_CHANNELS "Common for all channels"
    IDS_SEPARATE_APPLY_CHANNELS "Separate for all channels"
    IDS_PREVIEW             "Preview"
    IDS_HEXA_COLOR          "RGB Hexa Color"
END

STRINGTABLE
BEGIN
    IDS_LINESTYLE           "Line Style"
    IDS_LINEWIDTH           "Width"
    IDS_STARTARROW          "Start Arrow"
    IDS_ENDARROW            "End Arrow"
    IDS_ALPHA               "Alpha"
    IDS_FILL                "Fill"
    IDS_COPY                "Copy"
    IDS_PASTE               "Paste"
    IDS_FILL_COLOR          "Fill Color"
    IDS_OBJECT_ALIGN        "Shape Align"
    IDS_OBJECT_ORDER        "Shape Order"
    IDS_FILL_OUTLINE        "Fill && Outline"
    IDS_NORMAL              "Normal"
END

STRINGTABLE
BEGIN
    IDS_NO_IMAGE_ON_CLIPBOARD "No image data on clipboard"
    IDS_FILE_SAVE_FAILURE   "Failure on save to file."
    IDS_FILE_OPEN_FAILURE   "Cannot open file."
    IDS_TASK_ERROR_OCCURRED "Error occurred"
    IDS_PASTE_IMAGE_ONLY_24BITIMAGE 
                            "Same color format or 24-bit or more color image can be pasted."
    IDS_ABORT_ACTION_BY_NO_LOGIN "Cannot connect to server."
    IDS_CANNOT_SAVE_NO_IMAGE "Cannot save to file because no image."
    IDS_FAIL_SOME_FILES_DOWNLOAD "Some files failed to downloaded."
    IDS_UNAVAILABLE_SESSION "No more session available."
END

STRINGTABLE
BEGIN
    IDS_METAKEY1            "Creator"
    IDS_METAKEY2            "Creator OID"
    IDS_METAKEY3            "Created Date"
END

STRINGTABLE
BEGIN
    IDS_METAKEY4            "Acquired Device Name"
    IDS_METAKEY5            "Acquired Computer"
    IDS_METAKEY6            "Software"
    IDS_METAKEY7            "Last Modifier OID"
    IDS_METAKEY8            "Last Modified Date"
    IDS_METAKEY9            "Unused"
END

STRINGTABLE
BEGIN
    IDS_METAKEY_HELP_TAIL   "Show"
END

STRINGTABLE
BEGIN
    IDS_PROPERTY_INFO       "Information"
    IDS_PROPERTY_HEIGHT     "Height"
    IDS_PROPERTY_WIDTH      "Width"
    IDS_PROPERTY_COLOR      "Color"
    IDS_PROPERTY_NAME       "Name"
    IDS_PROPERTY_HEIGHT_TOOLTIP "Display image height"
    IDS_PROPERTY_WIDTH_TOOLTIP "Diaplay image width"
    IDS_PROPERTY_COLOR_TOOLTIP "Diaplay image color"
    IDS_PROPERTY_NAME_TOOLTIP "Display image name"
    IDS_PROPERTY_METADATA   "Extended Properties"
    IDS_PROPERTY_COLORSPACE1 "Black & White"
    IDS_PROPERTY_COLORSPACE2 "16 Color"
    IDS_PROPERTY_COLORSPACE3 "256 Color"
    IDS_PROPERTY_COLORSPACE4 "24bit Color"
    IDS_PROPERTY_COLORSPACE5 "32bit Color"
END

STRINGTABLE
BEGIN
    IDS_ONLINE              "Online"
    IDS_UPLOADING           "Uploading..."
    IDS_DOWNLOADING         "Downloading..."
    IDS_NO_LOGIN_QUIT       "Exit program by logout."
    IDS_FOLDER_UPLOAD_DONE_TOTAL "Folder upload (%d / %d)"
    IDS_FILE_UPLOAD_DONE_TOTAL "File upload (%d / %d)"
    IDS_SELECT_SERVER_PATH  "Please select server folder to upload."
END

STRINGTABLE
BEGIN
    IDS_FORMAT_ORIGIN_COMMENT "As original format"
    IDS_FORMAT_JPG_COMMENT  "As Jpg format"
    IDS_FORMAT_JPEG_COMMENT "As Jpeg format"
    IDS_FORMAT_PNG_COMMENT  "As Png format"
    IDS_FORMAT_TIF_COMMENT  "As Tif format"
    IDS_FORMAT_TIFF_COMMENT "As Tiff format"
    IDS_MULTI_TIF_FILETYPE_COMMENT "Multipage TIF"
    IDS_MULTI_TIFF_FILETYPE_COMMENT "Multipage TIFF"
END

STRINGTABLE
BEGIN
    IDS_PROPERTY_DOCTYPE    "Ext Document Type"
    IDS_PROPERTY_DOCTYPE_TOOLTIP "Set Ext Document Type"
    IDS_OFFLINE             "Offline"
    IDS_READY               "Ready"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Destiny Imaging\n\nDestinyImaging\nDestiny Imaging(*.tif;*.tiff;*.xml)\n.tif;.tiff;.xml\nDestinyImaging.1\nDestinyImaging.Document"
END

STRINGTABLE
BEGIN
    ID_FILE_AUTO_RENAME     "Change images file name automatically"
END

STRINGTABLE
BEGIN
    IDS_ACT_INSERT_PAGE     "Insert page"
    IDS_ACT_DELETE_PAGE     "Delete page"
    IDS_ACT_INSERT_FOLDER   "Insert folder"
    IDS_ACT_DELETE_FOLDER   "Delete folder"
    IDS_ACT_MOVE_PAGE       "Move page"
    IDS_ACT_MODIFY_METADATA "Modify metadata"
    IDS_ACT_IMAGE_EFFECT    "Image effect"
    IDS_ACT_ROTATE          "Image rotate"
    IDS_ACT_RESIZE          "Image resize"
    IDS_ACT_CROP            "Image crop"
    IDS_ACT_EDIT_IMAGE      "Edit image"
    IDS_ACT_MONOCHROME      "Monochrome"
    IDS_ACT_COLOR_BALANCE   "Color balance"
    IDS_ACT_COLOR_LEVEL     "Color level"
    IDS_ACT_COLOR_BRIGHT    "Color bright and contrast"
    IDS_ACT_COLOR_HLS       "Color HLS"
END

STRINGTABLE
BEGIN
    IDS_ACT_COLOR_HSV       "Color HSV"
    IDS_ACT_COLOR_REVERSE   "Color reverse"
    IDS_ACT_SELECT_RECTANGLE "Select rectangle area"
    IDS_ACT_SELECT_TRIANGLE "Select triangle area"
    IDS_ACT_SELECT_RHOMBUS  "Select rhombus area"
    IDS_ACT_SELECT_PENTAGON "Select pentagon area"
    IDS_ACT_SELECT_STAR     "Select star area"
    IDS_ACT_SELECT_ELLIPSE  "Select ellipse area"
    IDS_ACT_SELECT_FILLL    "Fill selected area"
    IDS_ACT_COPY_RECTANGLE  "Copy rectangle area"
    IDS_ACT_COPY_TRIANGLE   "Copy triangle area"
    IDS_ACT_COPY_RHOMBUS    "Copy rhombus area"
    IDS_ACT_COPY_PENTAGON   "Copy pentagon area"
    IDS_ACT_COPY_STAR       "Copy star area"
    IDS_ACT_COPY_ELLIPSE    "Copy elliptic area"
    IDS_ACT_PASTE_IMAGE     "Paste image"
END

STRINGTABLE
BEGIN
    IDS_ACT_ADD_LINE        "Add line annotate"
    IDS_ACT_ADD_FREEHAND    "Add freehand annotate"
    IDS_ACT_ADD_FREESHAPE   "Add freeshape annotate"
    IDS_ACT_ADD_RECTANGLE   "Add rectangle annotate"
    IDS_ACT_ADD_ELLIPSE     "Add ellipse annotate"
    IDS_ACT_ADD_TEXTBOX     "Add textbox annotate"
    IDS_ACT_ADD_SHAPESMART  "Add smart shape annotate"
    IDS_ACT_DELETE_ANNOTATE "Delete annotate"
    IDS_ACT_MOVE_ANNOTATE   "Move annotate"
    IDS_ACT_RESIZE_ANNOTATE "Resize annotate"
    IDS_ACT_EDIT_ANNOTATE   "Edit annotate"
    IDS_ACT_ALIGN_ANNOTATE  "Align annotate"
    IDS_ACT_ORDER_ANNOTATE  "Order annotate"
    IDS_ACT_PASTE_ANNOTATE  "Paste annotate"
    IDS_ACT_PROPERTY_ANNOTATE "Change annotate property"
    IDS_ACT_BATCH_RENAME    "Batch rename"
END

STRINGTABLE
BEGIN
    IDS_ACT_RENAME          "Rename"
    IDS_ACT_SETDOCTYPE      "Set extended document type"
END

STRINGTABLE
BEGIN
    IDS_ACT_UNKNOWN         "Unknown action"
END

STRINGTABLE
BEGIN
    IDS_TASK_NAME1          "BasicTask"
    IDS_TASK_NAME2          "Open local folder"
    IDS_TASK_NAME3          "Open server folder"
    IDS_TASK_NAME4          "Upload to server"
    IDS_TASK_NAME5          "File download"
END

STRINGTABLE
BEGIN
    IDS_UPLOAD_FOLDER_NONE  "No check overlapping"
    IDS_UPLOAD_FOLDER_NEW_NAME "Upload as new name if same exist"
    IDS_UPLOAD_FOLDER_NEW_VERSION "Upload as new version if same exist"
    IDS_UPLOAD_FOLDER_NEW_FOLDER "Empty folder before upload"
    IDS_UPLOAD_ONLY_MODIFIED "Upload only modified"
    IDS_CONFIRM_LAST_UPLOAD "There is an unfinished upload\nAre you want to retry upload?"
    IDS_ZOOM_LABEL          "Zoom :"
    IDS_FIT_TO_WINDOW       "Fit to window"
    IDS_ZOOM                "Zoom"
END

STRINGTABLE
BEGIN
    IDS_OK                  "OK"
    IDS_CANCEL              "Cancel"
END

STRINGTABLE
BEGIN
    IDS_SETTING_TITLE       "Setting"
    IDS_LOCAL_WORKING_FOLDER "Local Working Folder"
    IDS_SERVER_UPLOAD_FOLDER "Server Upload Folder"
    IDS_FILENAME_FORMAT     "Filename Format"
    IDS_IMAGE_FORMAT        "Image Format"
    IDS_MERGE_ANNOTATE      "Merge Annotates to image"
    IDS_SELECT_IMAGE_SOURCE "Image source"
    IDS_CONFIGURE_SOURCE    "Configure image source"
    IDS_UPLOAD_TO_SERVER    "Upload to server"
    IDS_UPLOAD_IMAGE_FORMAT "Upload image format"
    IDS_FILENAME            "Filename"
    IDS_SERVER_FOLDER       "Server folder"
END

STRINGTABLE
BEGIN
    IDS_CHANGE              "Change"
    IDS_UPLOAD_OPTION       "Upload option"
    IDS_FILENAME_FORMAT_HELP 
                            "* '$date' : date of today, '$time' : current time, '$uoid' : user OID string, '$user' : user ID string, '$rand' : 4 - digit random number, '$folder' : parent folder name, '$serial' : 1 - based image total index, '$index' : 1 - based image index on folder"
    IDS_SELECT_DOC_TYPE     "Select DocType"
    IDS_AVAILABLE_DOCTYPE   "Available DocType"
    IDS_DOCTYPE_INFO        "DocType Extra Attribute"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\VivaImaging.rc2"  // Microsoft Visual C++ AI?????????????????????????????⑥レ뿥?????????UAC ?????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥????????????????濾??????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????????????거??????輿???????????????곷븷??????????????????????????????????⑥レ뿥?????????????????????????????????⑥レ뿥????????????????????????⑥レ뿥??????????????????????癲????????????????????????????????⑥レ뿥????????????????????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥??????????????????????????????????????⑥レ뿥???????????????????????⑥レ뿥??????????????????????癲???????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????????????⑥レ뿥??????????????????????癲????????????????????????????????⑥レ뿥??????????????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥??????????????????????????????????????????????椰?????????????????????????獄쏅챶留덌┼??????????????筌롈살젔?????????????????썹땟戮녹??諭?????⑸㎦??耀붿빓???????????猷멥럸??ャ걤??CN ?????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥?????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????거?????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥???????????????????????????????????????????濾???????????????????????ш끽紐???????????ㅻ쑄???????????????쒓텤??類ｋ?????????????ъ몥??????????????????轅붽틓????몃마?????????????곗뿨???????????????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥????????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥??????????
#include "l.KOR\afxres.rc"      // C???????????????⑥レ뿥??????????????????????癲????????????????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????????????????????????????????耀붾굝????嶺뚯쉳?????????????濾??????????????룸챷援?????????????????????⑥レ뿥?????????????????????????????⑥レ뿥??????????????????????癲????????????????????????????????⑥レ뿥????????????????????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥??????????????????????⑥レ뿥??????????????????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥???????????????????????????????????????????濾???????????????????????ш끽紐???????????ㅻ쑄???????????????쒓텤??類ｋ?????????????ъ몥??????????????????轅붽틓????몃마?????????????곗뿨?????????????????????????????????????⑥レ뿥?????????a?????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????
#include "l.KOR\afxprint.rc"    // AI?????????????????????????????⑥レ뿥??????????????????????⑥レ뿥???????????????????????????????????????⑥レ뿥??????????????????????????????썹땟?????????????????濚밸Ŧ?뤻뇡???????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥???????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥???????????????????????????????????????????濾???????????????????????ш끽紐???????????ㅻ쑄???????????????쒓텤??類ｋ?????????????ъ몥??????????????????轅붽틓????몃마?????????????곗뿨???????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????????????거??????輿???????????????곷븷??????????????????⑥レ뿥???????????????????????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥?????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????거?????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥???????????????????????????????????????????濾???????????????????????ш끽紐???????????ㅻ쑄???????????????쒓텤??類ｋ?????????????ъ몥??????????????????轅붽틓????몃마?????????????곗뿨????????
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"        // MFC ?????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥?????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥???????????????????????????????????????????濾???????????????????????ш끽紐???????????ㅻ쑄???????????????쒓텤??類ｋ?????????????ъ몥??????????????????轅붽틓????몃마?????????????곗뿨???????????????????????????????????????????????????????거??????輿???????????????곷븷????????????????????⑥レ뿥????????????????????????????????⑥レ뿥??????????????????????癲????????????????????????????????⑥レ뿥?????????????? AA?????????????????????????????⑥レ뿥??????????????????????⑥レ뿥??????????????????????????????????????????????椰??????????????????????????????????????????????????⑥レ뿥????????????????????????⑥レ뿥??????????????????????癲????????????????????????????????⑥レ뿥??????????????????????癲????????????????????????????????????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????????????거??????輿???????????????곷븷??????????????????⑥レ뿥??????????????????????癲???????????????????????????????????????????????????????????????산뭐??????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????⑥レ뿥???????????????癲???????????????????????????⑥レ뿥???????????????????????????????????????????????????????諛몃마嶺뚮?????????????硫λ젒???????????????밸븶筌믩끃??獄???????멥렑????????????????⑥レ뿥?????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥????????????????????????????거?????????????????????????????????????⑥レ뿥??????????????????????⑥レ뿥???????????????????????????????????????????濾???????????????????????ш끽紐???????????ㅻ쑄???????????????쒓텤??類ｋ?????????????ъ몥??????????????????轅붽틓????몃마?????????????곗뿨????????
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

